version: '3.1'

services:

  # * Criando serviços do banco de dados
  mongodb:
    image: mongo
    restart: always
    container_name: mongo-trabalho-c1
    ports: 
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: faesa123
    networks: 
      - rede-trabalho-c1

  # Craindo MongoExpress
  mongo-express:
    image: mongo-express
    restart: always
    container_name: mongo-express-trabalho-c1
    networks:
      - rede-trabalho-c1
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: faesa123
      ME_CONFIG_MONGODB_SERVER: mongo-trabalho-c1
    depends_on:
      - mongodb

  # * Criando backend
  backend:
    build:
      #dockerfile: ./Dockerfile
      context: ./backend
    volumes:
      - './backend:/usr/app/'
      - './backend/package.json:/usr/app/package.json'
      - './backend/yarn.lock:/usr/app/yarn.lock'
    #image: node
    container_name: trabalho-c1-backend
    ports:
      - "3000:3000"
    networks: 
      - rede-trabalho-c1
    depends_on: 
      - "mongodb"

# * Criando rede
networks:
  rede-trabalho-c1:
    driver: bridge
